AI_SERVICE_ENDPOINT="https://languagedani.cognitiveservices.azure.com/"
AI_SERVICE_KEY="8jpDrsr2kIzKg4uqgIJ3gYcMQH9XffUXMxVoP8ev62m9e8rnMc3zJQQJ99BBACYeBjFXJ3w3AAAaACOGcGxB"
QA_PROJECT_NAME="proyectotenis"
QA_DEPLOYMENT_NAME="production"